In [26]:
pd.set_option('display.max_columns', None)

In [27]:
import pandas as pd

path = "/Users/mkapilev/Documents/Insight/Project_databases/survey_data/csv/demographic-snapshot-2015-16-to-2019-20-(public).csv"
enrollmentDF = pd.read_csv(path)
enrollmentDF = enrollmentDF[['DBN', 'School Name', 'Year', 'Total Enrollment', 'Economic Need Index', 'Enrollment Change']]
enrollmentDF = enrollmentDF[(enrollmentDF['Year'] != '2019-20')] # filter out last year 2020 - we don't have data for it
enrollmentDF

,DBN,School Name,Year,Total Enrollment,Economic Need Index,Enrollment Change
0,01M015,P.S. 015 Roberto Clemente,2015-16,176,88.90%,0.011364
1,01M015,P.S. 015 Roberto Clemente,2016-17,178,88.20%,0.067416
2,01M015,P.S. 015 Roberto Clemente,2017-18,190,89.00%,-0.084211
3,01M015,P.S. 015 Roberto Clemente,2018-19,174,88.80%,0.091954
5,01M019,P.S. 019 Asher Levy,2015-16,270,62.50%,0.003704
...,...,...,...,...,...,...
9089,84X718,Bronx Charter School for Better Learning,2018-19,564,61.20%,0.012411
9091,84X730,Bronx Charter School for the Arts,2015-16,323,82.10%,-0.009288
9092,84X730,Bronx Charter School for the Arts,2016-17,320,84.00%,-0.018750
9093,84X730,Bronx Charter School for the Arts,2017-18,314,89.10%,0.369427
9094,84X730,Bronx Charter School for the Arts,2018-19,430,88.80%,0.216279

In [28]:
import pandas as pd

TotalSurveyDF = pd.read_excel('/Users/mkapilev/Documents/Insight/Project_databases/survey_data/xlsx/2019-public-data-file_parent.xlsx', sheet_name='Total')
TotalSurveyDF['Year']='2018-19'
TotalSurveyDF

,DBN,School Name,Total Parent \nResponse Rate,Total Teacher Response Rate,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Supportive Environment Score,Strong Family-Community Ties Score,Trust Score,Year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19
2,01M015,P.S. 015 ROBERTO CLEMENTE,91.0,100.0,NaN,4.10,4.19,4.02,NaN,4.18,3.96,2018-19
3,01M019,P.S. 019 ASHER LEVY,100.0,93.0,NaN,4.53,4.51,4.80,NaN,4.66,3.76,2018-19
4,01M020,P.S. 020 ANNA SILVER,58.0,90.0,NaN,2.71,2.98,1.92,NaN,3.84,3.14,2018-19
...,...,...,...,...,...,...,...,...,...,...,...,...
2943,C968,NYLFEL - WILLIAM O'CONNOR SCH - MIDWOOD,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19
2944,C989,FIRST FOOT FORWARD - ARTHUR KILL RD.,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19
2945,C993,BIRCH FAMILY SERVICES - WESTERN QUEENS CENTER,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19
2946,C997,"POSITIVE BEGINNINGS, INC. - MAIN ST.",26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19
2947,C998,SUSAN E. WAGNER - WHITE PLAINS RD.,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19

In [29]:
TotalSurveyDF1 = TotalSurveyDF.drop(columns=['Total Parent \nResponse Rate', 'Total Teacher Response Rate'])
TotalSurveyDF.drop([0,1], inplace=True)
TotalSurveyDF1.head(100)

,DBN,School Name,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Supportive Environment Score,Strong Family-Community Ties Score,Trust Score,Year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-19
2,01M015,P.S. 015 ROBERTO CLEMENTE,NaN,4.10,4.19,4.02,NaN,4.18,3.96,2018-19
3,01M019,P.S. 019 ASHER LEVY,NaN,4.53,4.51,4.80,NaN,4.66,3.76,2018-19
4,01M020,P.S. 020 ANNA SILVER,NaN,2.71,2.98,1.92,NaN,3.84,3.14,2018-19
...,...,...,...,...,...,...,...,...,...,...
95,02M399,THE HIGH SCHOOL FOR LANGUAGE AND DIPLOMACY,74.0,2.42,2.56,2.39,NaN,1.73,2.19,2018-19
96,02M400,HIGH SCHOOL FOR ENVIRONMENTAL STUDIES,70.0,3.80,4.38,3.95,NaN,3.56,3.67,2018-19
97,02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,86.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19
98,02M408,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,82.0,3.83,3.73,3.37,NaN,3.30,3.31,2018-19
99,02M411,BARUCH COLLEGE CAMPUS HIGH SCHOOL,78.0,3.04,2.74,3.65,NaN,3.59,2.68,2018-19

In [30]:
TotalSurveyDF1.drop([0,1], inplace=True)
TotalSurveyDF1.head(100)

,DBN,School Name,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Supportive Environment Score,Strong Family-Community Ties Score,Trust Score,Year
2,01M015,P.S. 015 ROBERTO CLEMENTE,NaN,4.10,4.19,4.02,NaN,4.18,3.96,2018-19
3,01M019,P.S. 019 ASHER LEVY,NaN,4.53,4.51,4.80,NaN,4.66,3.76,2018-19
4,01M020,P.S. 020 ANNA SILVER,NaN,2.71,2.98,1.92,NaN,3.84,3.14,2018-19
5,01M034,P.S. 034 FRANKLIN D. ROOSEVELT,95.0,2.69,2.59,2.14,NaN,3.67,2.38,2018-19
6,01M063,THE STAR ACADEMY - P.S.63,NaN,NaN,NaN,NaN,NaN,NaN,3.77,2018-19
...,...,...,...,...,...,...,...,...,...,...
97,02M407,INSTITUTE FOR COLLABORATIVE EDUCATION,86.0,NaN,NaN,NaN,NaN,NaN,NaN,2018-19
98,02M408,PROFESSIONAL PERFORMING ARTS HIGH SCHOOL,82.0,3.83,3.73,3.37,NaN,3.30,3.31,2018-19
99,02M411,BARUCH COLLEGE CAMPUS HIGH SCHOOL,78.0,3.04,2.74,3.65,NaN,3.59,2.68,2018-19
100,02M412,N.Y.C. LAB SCHOOL FOR COLLABORATIVE STUDIES,94.0,4.48,4.07,4.39,NaN,4.23,4.04,2018-19
101,02M413,SCHOOL OF THE FUTURE HIGH SCHOOL,82.0,NaN,NaN,NaN,NaN,NaN,3.18,2018-19

In [36]:
# https://stackoverflow.com/questions/11418192/pandas-complex-filter-on-rows-of-dataframe

def high_school_filter(row):
    return 'HIGH SCHOOL' in row['School Name']

TotalSurveyDF2=TotalSurveyDF1[TotalSurveyDF1.apply(high_school_filter, axis=1)]
TotalSurveyDF2

,DBN,School Name,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Supportive Environment Score,Strong Family-Community Ties Score,Trust Score,Year
21,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,94.0,NaN,NaN,NaN,NaN,NaN,4.15,2018-19
24,01M509,MARTA VALLE HIGH SCHOOL,74.0,2.03,2.63,1.92,NaN,2.44,1.83,2018-19
25,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,78.0,4.37,4.24,3.74,NaN,4.02,4.41,2018-19
26,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",96.0,3.28,3.80,3.96,NaN,3.74,2.97,2018-19
27,01M650,CASCADES HIGH SCHOOL,64.0,3.65,3.21,3.16,NaN,3.53,3.39,2018-19
...,...,...,...,...,...,...,...,...,...,...
1783,84X393,UNIVERSITY PREP CHARTER HIGH SCHOOL,93.0,3.54,3.71,3.88,NaN,3.86,3.73,2018-19
1785,84X395,"NYC CHARTER HIGH SCHOOL FOR ARCHITECTURE, ENGI...",99.0,3.73,3.99,3.91,NaN,4.47,4.01,2018-19
1790,84X429,CHARTER HIGH SCHOOL FOR LAW AND SOCIAL JUSTICE,79.0,2.87,2.17,2.68,NaN,1.00,2.19,2018-19
1809,84X539,NEW VISIONS CHARTER HIGH SCHOOL FOR ADVANCED M...,86.0,3.50,3.61,3.78,NaN,3.16,3.58,2018-19
1810,84X553,NEW VISIONS CHARTER HIGH SCHOOL FOR THE HUMANI...,96.0,3.57,4.09,3.28,NaN,4.02,3.50,2018-19

In [41]:
# joinedDF = enrollmentDF.merge(TotalSurveyDF1, how='inner', left_on=['DBN', 'Year'], right_on=['DBN', 'Year'])
joinedDF2 = enrollmentDF.merge(TotalSurveyDF2, how='inner', left_on=['DBN', 'Year'], right_on=['DBN', 'Year'])
joinedDF2

# for col in joinedDF.columns:
#     print(col)

,DBN,School Name_x,Year,Total Enrollment,Economic Need Index,Enrollment Change,School Name_y,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Supportive Environment Score,Strong Family-Community Ties Score,Trust Score
0,01M448,University Neighborhood High School,2018-19,483,82.80%,0.018634,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,94.0,NaN,NaN,NaN,NaN,NaN,4.15
1,01M509,Marta Valle High School,2018-19,127,81.40%,-0.236220,MARTA VALLE HIGH SCHOOL,74.0,2.03,2.63,1.92,NaN,2.44,1.83
2,01M515,Lower East Side Preparatory High School,2018-19,543,94.10%,-0.022099,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,78.0,4.37,4.24,3.74,NaN,4.02,4.41
3,01M539,"New Explorations into Science, Technology and ...",2018-19,"1,754",26.90%,0.029647,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",96.0,3.28,3.80,3.96,NaN,3.74,2.97
4,01M650,Cascades High School,2018-19,187,85.30%,-0.101604,CASCADES HIGH SCHOOL,64.0,3.65,3.21,3.16,NaN,3.53,3.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,84X393,University Prep Charter High School,2018-19,433,78.60%,0.032333,UNIVERSITY PREP CHARTER HIGH SCHOOL,93.0,3.54,3.71,3.88,NaN,3.86,3.73
282,84X395,"NYC Charter High School for Architecture, Engi...",2018-19,443,83.60%,0.015801,"NYC CHARTER HIGH SCHOOL FOR ARCHITECTURE, ENGI...",99.0,3.73,3.99,3.91,NaN,4.47,4.01
283,84X429,Charter High School for Law and Social Justice,2018-19,425,82.60%,0.103529,CHARTER HIGH SCHOOL FOR LAW AND SOCIAL JUSTICE,79.0,2.87,2.17,2.68,NaN,1.00,2.19
284,84X539,New Visions Charter High School for Advanced Math,2018-19,495,79.90%,0.026263,NEW VISIONS CHARTER HIGH SCHOOL FOR ADVANCED M...,86.0,3.50,3.61,3.78,NaN,3.16,3.58
285,84X553,New Visions Charter High School for the Humani...,2018-19,539,81.40%,0.057514,NEW VISIONS CHARTER HIGH SCHOOL FOR THE HUMANI...,96.0,3.57,4.09,3.28,NaN,4.02,3.50

In [42]:
naCounts = joinedDF2.isna().sum()
naCounts

DBN                                     0
School Name_x                           0
Year                                    0
Total Enrollment                        0
Economic Need Index                     0
Enrollment Change                       0
School Name_y                           0
Total Student Response Rate             0
Collaborative Teachers Score           19
Effective School Leadership Score      19
Rigorous Instruction Score             19
Supportive Environment Score          286
Strong Family-Community Ties Score     25
Trust Score                             7
dtype: int64

In [43]:
missingValueColumns = naCounts[naCounts >= 200].keys().values
missingValueColumns

array(['Supportive Environment Score'], dtype=object)

In [44]:
joinedDF2 = joinedDF2.drop(columns=missingValueColumns) # remove all those N/A columns
joinedDF2

,DBN,School Name_x,Year,Total Enrollment,Economic Need Index,Enrollment Change,School Name_y,Total Student Response Rate,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Strong Family-Community Ties Score,Trust Score
0,01M448,University Neighborhood High School,2018-19,483,82.80%,0.018634,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,94.0,NaN,NaN,NaN,NaN,4.15
1,01M509,Marta Valle High School,2018-19,127,81.40%,-0.236220,MARTA VALLE HIGH SCHOOL,74.0,2.03,2.63,1.92,2.44,1.83
2,01M515,Lower East Side Preparatory High School,2018-19,543,94.10%,-0.022099,LOWER EAST SIDE PREPARATORY HIGH SCHOOL,78.0,4.37,4.24,3.74,4.02,4.41
3,01M539,"New Explorations into Science, Technology and ...",2018-19,"1,754",26.90%,0.029647,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",96.0,3.28,3.80,3.96,3.74,2.97
4,01M650,Cascades High School,2018-19,187,85.30%,-0.101604,CASCADES HIGH SCHOOL,64.0,3.65,3.21,3.16,3.53,3.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,84X393,University Prep Charter High School,2018-19,433,78.60%,0.032333,UNIVERSITY PREP CHARTER HIGH SCHOOL,93.0,3.54,3.71,3.88,3.86,3.73
282,84X395,"NYC Charter High School for Architecture, Engi...",2018-19,443,83.60%,0.015801,"NYC CHARTER HIGH SCHOOL FOR ARCHITECTURE, ENGI...",99.0,3.73,3.99,3.91,4.47,4.01
283,84X429,Charter High School for Law and Social Justice,2018-19,425,82.60%,0.103529,CHARTER HIGH SCHOOL FOR LAW AND SOCIAL JUSTICE,79.0,2.87,2.17,2.68,1.00,2.19
284,84X539,New Visions Charter High School for Advanced Math,2018-19,495,79.90%,0.026263,NEW VISIONS CHARTER HIGH SCHOOL FOR ADVANCED M...,86.0,3.50,3.61,3.78,3.16,3.58
285,84X553,New Visions Charter High School for the Humani...,2018-19,539,81.40%,0.057514,NEW VISIONS CHARTER HIGH SCHOOL FOR THE HUMANI...,96.0,3.57,4.09,3.28,4.02,3.50

In [51]:
print(joinedDF2.shape)
joinedDF2 = joinedDF2.dropna(how='any', axis=0)
# print(joinedDF2.dropna(how='any', axis=0).shape)

# now remove any rows with N/A. number of rows decreased
#  


print(joinedDF2.shape)

(261, 13)
(261, 13)

In [53]:
import re

# def to_percent(num):
#     return 1 - num / 100

# feature_columns = []

# now we're actually gonna create our X feature matrix, using just the question responses as features

# for col in joinedDF.columns:
#     if re.match(r"[0-9]+[a-z]\.", col):
#         feature_columns.append(col)

X = joinedDF2[["Collaborative Teachers Score","Effective School Leadership Score","Rigorous Instruction Score","Strong Family-Community Ties Score", "Trust Score"]] # select just the columns we want as features
# X = X.apply(to_percent) # divide everything by 100. smaller values are usually better for learning.
X

,Collaborative Teachers Score,Effective School Leadership Score,Rigorous Instruction Score,Strong Family-Community Ties Score,Trust Score
1,2.03,2.63,1.92,2.44,1.83
2,4.37,4.24,3.74,4.02,4.41
3,3.28,3.80,3.96,3.74,2.97
4,3.65,3.21,3.16,3.53,3.39
6,3.52,4.17,3.25,3.21,2.99
...,...,...,...,...,...
281,3.54,3.71,3.88,3.86,3.73
282,3.73,3.99,3.91,4.47,4.01
283,2.87,2.17,2.68,1.00,2.19
284,3.50,3.61,3.78,3.16,3.58
285,3.57,4.09,3.28,4.02,3.50

In [54]:
y = joinedDF2['Enrollment Change']
y

1     -0.236220
2     -0.022099
3      0.029647
4     -0.101604
6      0.037406
         ...
281    0.032333
282    0.015801
283    0.103529
284    0.026263
285    0.057514
Name: Enrollment Change, Length: 261, dtype: float64

In [55]:
import numpy as np
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# actually learn the model
model = linear_model.LinearRegression()
#model = linear_model.ElasticNet(alpha=1.0, l1_ratio=0.9)
model.fit(X_train, y_train)

LinearRegression()

In [56]:
y_pred = model.predict(X_test)

# The coefficients
print('Coefficients: \n', model.coef_)

# The mean squared error
print('Mean squared error: %.2f'% mean_squared_error(y_test, y_pred))

# The coefficient of determination: 1 is perfect prediction
print('Coefficient of determination: %.2f'% r2_score(y_test, y_pred))

print(f'R^2 score: {model.score(X_test, y_test)}')

Coefficients:
 [-0.04381191 -0.0288931   0.05388522  0.02228433  0.00443521]
Mean squared error: 0.01
Coefficient of determination: -0.13
R^2 score: -0.13329770225766113

In [57]:
for pred, actual in zip(y_pred, y_test):
    print(f"predicted={pred}\tactual={actual}")

predicted=0.018342379396597802	actual=0.008305648
predicted=0.04500311387088738	actual=0.028138528
predicted=0.010262417508133411	actual=-0.02454283
predicted=0.017726337945212278	actual=-0.060686015999999995
predicted=-0.009341336768361267	actual=-0.008097166
predicted=0.04052140700319796	actual=0.40211640200000004
predicted=0.008732166174843315	actual=0.05399061
predicted=-0.03855614829647371	actual=-0.083544304
predicted=-0.01446482002139644	actual=-0.092715232
predicted=0.03428628642835419	actual=0.01650165
predicted=0.07072696452880192	actual=0.0
predicted=-0.025604446708824787	actual=0.011049723999999999
predicted=0.007769492225199409	actual=-0.0591133
predicted=-0.01845721698013216	actual=0.07853403099999999
predicted=0.03627085154210864	actual=0.122516556
predicted=-0.03429125509656482	actual=0.099315068
predicted=0.027401894031541356	actual=-0.17522123899999997
predicted=0.0177348808738546	actual=-0.04020979
predicted=-0.00465716084979724	actual=0.06862745099999999
predicted=0.07660331533164355	actual=-0.00933126
predicted=0.017500940544154228	actual=0.007874016
predicted=-0.034932359452389386	actual=-0.13658536599999999
predicted=0.010898272774102604	actual=-0.007025761
predicted=-0.008082202639936503	actual=-0.029354207
predicted=0.02081255826118509	actual=0.026262626
predicted=0.045026257186861034	actual=0.005434783
predicted=0.027095744068486312	actual=-0.15261959
predicted=0.017717410755543762	actual=-0.013888889
predicted=-0.004475031504560386	actual=0.015465422
predicted=-0.024492056674100156	actual=0.015151515
predicted=-0.034904768652363215	actual=0.044025157
predicted=0.03509655665605035	actual=-0.043478261
predicted=-0.010861552845181846	actual=-0.20487804899999998
predicted=-0.003313670931375424	actual=-0.009845288
predicted=0.020417981212481187	actual=0.018914474
predicted=0.0042999704227862975	actual=0.012068966
predicted=-0.01653482216397694	actual=-0.016908213000000002
predicted=0.0038946845349357596	actual=-0.011343805
predicted=-0.008609718650937303	actual=0.03502627
predicted=0.017598159610550383	actual=-0.070559611
predicted=0.006734689320198101	actual=0.071258907
predicted=-0.04477911572632728	actual=-0.017241378999999998
predicted=-0.012892401368770416	actual=-0.037199125
predicted=-0.014711425038050174	actual=-0.06474820099999999
predicted=-0.040114714270866866	actual=-0.001815706
predicted=0.0032026893996972786	actual=-0.014044943999999998
predicted=0.040254822379550054	actual=-0.021526418999999998
predicted=-0.012455174907483385	actual=-0.002141328
predicted=0.017501394121464835	actual=0.01784534
predicted=-0.03144100472588299	actual=-0.027972028
predicted=0.03232365457571947	actual=-0.082788671
predicted=0.03181100024241463	actual=-0.038461537999999997
predicted=-0.0027347898491613693	actual=0.065934066
predicted=0.021735849616913862	actual=0.02532833
predicted=-0.02983116259761532	actual=0.063888889
predicted=-0.032492539358168905	actual=-0.23678646899999997
predicted=-0.01016315058469429	actual=0.003773585
predicted=0.014689260257486498	actual=-0.09684684699999999
predicted=0.004286007337716341	actual=0.0
predicted=-0.011210300178279347	actual=-0.021314387
predicted=0.05911655694743482	actual=-0.013043478
predicted=0.02977921378839663	actual=-0.001968504
predicted=-0.0037652280849712356	actual=-0.026634382999999998
predicted=-0.023199755933716537	actual=0.082352941
predicted=0.015810643036081602	actual=0.006734006999999999
predicted=-0.015566787840898452	actual=-0.260869565
predicted=0.02788172884758299	actual=-0.018145161
predicted=-0.009733011860923523	actual=0.101818182
predicted=0.05248765980034915	actual=-0.17167382
predicted=0.027267220660899517	actual=0.019271949
predicted=0.0014253573893143346	actual=-0.045553145
predicted=-0.034283198300110444	actual=-0.052631579000000005
predicted=-0.06367821906494196	actual=-0.128686327
predicted=0.002023259634430742	actual=-0.016333938
predicted=0.04495023222617021	actual=-0.083333333
predicted=0.044458413208813614	actual=-0.044293015
predicted=0.04966393669032629	actual=-0.075987842
predicted=0.06302310285830645	actual=-0.066185319
predicted=0.00870749551101341	actual=0.083333333

In [58]:
# same thing but with Random Forests

from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression
model = RandomForestRegressor(n_estimators=100, max_depth=16, random_state=0)
model.fit(X_train, y_train)
print(f'R^2 score: {model.score(X_test, y_test)}')

R^2 score: -1.2018431782189114