In [9]:
import pandas as pd
pd.set_option('display.max_columns', None)

path = "/Users/mkapilev/Documents/Insight/Project_databases/survey_data/csv/demographic-snapshot-2015-16-to-2019-20-(public)_ENInumb.csv"
enrollmentDF = pd.read_csv(path)
enrollmentDF = enrollmentDF[['DBN', 'BN', 'School Name', 'Year', 'Total Enrollment', 'Economic Need Index', 'Enrollment Change']]
enrollmentDF = enrollmentDF[(enrollmentDF['Year'] != '2019-20')] # filter out last year 2020 - we don't have data for it
enrollmentDF

,DBN,BN,School Name,Year,Total Enrollment,Economic Need Index,Enrollment Change
0,01M015,M015,P.S. 015 Roberto Clemente,2015-16,176,0.89,0.011364
1,01M015,M015,P.S. 015 Roberto Clemente,2016-17,178,0.88,0.067416
2,01M015,M015,P.S. 015 Roberto Clemente,2017-18,190,0.89,-0.084211
3,01M015,M015,P.S. 015 Roberto Clemente,2018-19,174,0.89,0.091954
5,01M019,M019,P.S. 019 Asher Levy,2015-16,270,0.63,0.003704
...,...,...,...,...,...,...,...
9089,84X718,X718,Bronx Charter School for Better Learning,2018-19,564,0.61,0.012411
9091,84X730,X730,Bronx Charter School for the Arts,2015-16,323,0.82,-0.009288
9092,84X730,X730,Bronx Charter School for the Arts,2016-17,320,0.84,-0.018750
9093,84X730,X730,Bronx Charter School for the Arts,2017-18,314,0.89,0.369427
9094,84X730,X730,Bronx Charter School for the Arts,2018-19,430,0.89,0.216279

In [10]:
enrollmentDF.dtypes

DBN                     object
BN                      object
School Name             object
Year                    object
Total Enrollment        object
Economic Need Index    float64
Enrollment Change      float64
dtype: object

In [16]:
enrollmentDF['Economic Need Index'] = enrollmentDF['Economic Need Index'].astype(float)
enrollmentDF.dtypes

DBN                     object
BN                      object
School Name             object
Year                    object
Total Enrollment        object
Economic Need Index    float64
Enrollment Change      float64
dtype: object

In [17]:
file = '/Users/mkapilev/Documents/Insight/Project_databases/Alternative_data_sets/QReports_last3yrs_duplicates_1_transformed.xlsx'
QRreports3yrs_df = pd.read_excel(file, sheet_name='Sheet1')
# QRreports3yrs_df = achievementHighDF[["DBN",'School Name','Student Achievement - Section Score' ]]
# achievementHighDF.drop([0], inplace=True)

QRreports3yrs_df

,BN,School_Year,Start_Date,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_2.2,Indicator_3.1,Indicator_3.4,Indicator_4.1,Indicator_4.2,Indicator_5.1
0,M135,2016-17,2016-10-17T00:00:00.000,4,3,3,3,3,3,3,3,3,3
1,M184,2016-17,2016-10-18T00:00:00.000,3,2,3,4,3,3,3,3,3,2
2,M198,2016-17,2016-10-18T00:00:00.000,3,3,3,3,3,3,3,3,3,3
3,M368,2016-17,2016-10-18T00:00:00.000,2,2,3,2,2,2,3,3,2,2
4,K243,2016-17,2016-10-18T00:00:00.000,2,2,3,3,2,3,2,3,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1283,K045,2018-19,2019-05-23T00:00:00.000,3,3,3,4,2,3,3,3,3,3
1284,R032,2018-19,2018-10-24T00:00:00.000,2,3,3,4,3,3,4,3,3,3
1285,R042,2018-19,2018-10-31T00:00:00.000,3,3,4,4,3,4,4,4,3,3
1286,R050,2018-19,2018-11-08T00:00:00.000,4,3,4,4,3,4,4,3,4,3
1287,Q291,2018-19,2019-03-07T00:00:00.000,4,4,4,4,4,4,4,4,4,4

In [21]:
file = '/Users/mkapilev/Documents/Insight/Project_databases/Alternative_data_sets/peers/201819hs_sqr_StudentAchievement1BN.xls'
achievementHighDF = pd.read_excel(file, sheet_name='Sheet1')
achievementHighDF = achievementHighDF[["DBN",'BN','School Name','Student Achievement - Section Score' ]]
achievementHighDF

,DBN,BN,School Name,Student Achievement - Section Score
0,01M292,M292,Orchard Collegiate Academy,3.89
1,01M448,M448,University Neighborhood High School,4.11
2,01M450,M450,East Side Community School,3.99
3,01M509,M509,Marta Valle High School,3.27
4,01M539,M539,"New Explorations into Science, Technology and ...",4.66
...,...,...,...,...
481,84X581,X581,South Bronx Community Charter School,.
482,84X597,X597,The Urban Assembly Charter School for Computer...,.
483,84X610,X610,Urban Dove Team Charter School II,.
484,84X703,X703,Bronx Preparatory Charter School,4.06
485,84X704,X704,KIPP Academy Charter School,3.99

In [22]:
file = '/Users/mkapilev/Documents/Insight/Project_databases/Alternative_data_sets/peers/201819ems_sqr_StudentAchievement1BN.xlsx'
achievementMiddleDF = pd.read_excel(file, sheet_name='Sheet1')
achievementMiddleDF = achievementMiddleDF[["DBN",'BN','School Name','Student Achievement - Section Score' ]]
achievementMiddleDF

,DBN,BN,School Name,Student Achievement - Section Score
0,NaN,NaN,NaN,NaN
1,01M015,M015,P.S. 015 Roberto Clemente,4.86
2,01M019,M019,P.S. 019 Asher Levy,4.09
3,01M020,M020,P.S. 020 Anna Silver,3.82
4,01M034,M034,P.S. 034 Franklin D. Roosevelt,1.74
...,...,...,...,...
1289,84X705,X705,Family Life Academy Charter School,2.43
1290,84X706,X706,Harriet Tubman Charter School,.
1291,84X717,X717,Icahn Charter School,3.76
1292,84X718,X718,Bronx Charter School for Better Learning,3.76
1293,84X730,X730,Bronx Charter School for the Arts,2.26

In [25]:
a = achievementMiddleDF[['DBN', 'BN','Student Achievement - Section Score']]
b = achievementHighDF[['DBN', 'BN','Student Achievement - Section Score']]
achievementDF = pd.concat([a, b])
achievementDF.drop([0], inplace=True)

achievementDF

        DBN    BN Student Achievement - Section Score
1    01M015  M015                                4.86
2    01M019  M019                                4.09
3    01M020  M020                                3.82
4    01M034  M034                                1.74
5    01M063  M063                                3.15
..      ...   ...                                 ...
481  84X581  X581                                   .
482  84X597  X597                                   .
483  84X610  X610                                   .
484  84X703  X703                                4.06
485  84X704  X704                                3.99

[1778 rows x 3 columns]

In [49]:
def isfloat(value):
    try:
        float(value)
        return True
    except ValueError:
        return False

def valid(row):
    return isfloat(row['Student Achievement - Section Score'])

def normalizeScore(row):
    return float(row['Student Achievement - Section Score'])/5*4

achievementDF1 = achievementDF[achievementDF.apply(valid, axis=1)]
achievementDF1['Student Achievement - Section Score Normalized'] = achievementDF1.apply(normalizeScore, axis=1)
achievementDF1

/Users/mkapilev/anaconda3/envs/dash/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

,DBN,BN,Student Achievement - Section Score,Student Achievement - Section Score Normalized
1,01M015,M015,4.86,3.888
2,01M019,M019,4.09,3.272
3,01M020,M020,3.82,3.056
4,01M034,M034,1.74,1.392
5,01M063,M063,3.15,2.520
...,...,...,...,...
478,84X488,X488,3.48,2.784
479,84X539,X539,3.59,2.872
480,84X553,X553,4.04,3.232
484,84X703,X703,4.06,3.248
485,84X704,X704,3.99,3.192

In [50]:
joinedDF = enrollmentDF.merge(achievementDF1, how='inner', left_on=['DBN'], right_on=['DBN'])

for col in joinedDF.columns:
    print(col)

DBN
BN_x
School Name
Year
Total Enrollment
Economic Need Index
Enrollment Change
BN_y
Student Achievement - Section Score
Student Achievement - Section Score Normalized

In [51]:
joinedDF1 = joinedDF.merge(QRreports3yrs_df, how='inner', left_on=['BN_x','Year'], right_on=['BN','School_Year'])
joinedDF1

,DBN,BN_x,School Name,Year,Total Enrollment,Economic Need Index,Enrollment Change,BN_y,Student Achievement - Section Score,Student Achievement - Section Score Normalized,BN,School_Year,Start_Date,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_2.2,Indicator_3.1,Indicator_3.4,Indicator_4.1,Indicator_4.2,Indicator_5.1
0,01M015,M015,P.S. 015 Roberto Clemente,2016-17,178,0.88,0.067416,M015,4.86,3.888,M015,2016-17,2017-03-15T00:00:00.000,4,3,4,4,3,3,3,4,3,3
1,01M019,M019,P.S. 019 Asher Levy,2016-17,271,0.58,-0.051661,M019,4.09,3.272,M019,2016-17,2016-10-20T00:00:00.000,4,4,4,4,4,4,4,4,4,4
2,01M020,M020,P.S. 020 Anna Silver,2016-17,540,0.68,-0.079630,M020,3.82,3.056,M020,2016-17,2017-04-06T00:00:00.000,2,2,3,3,2,3,3,3,2,2
3,01M034,M034,P.S. 034 Franklin D. Roosevelt,2017-18,333,0.94,-0.084084,M034,1.74,1.392,M034,2017-18,2017-10-26T00:00:00.000,2,2,3,2,2,3,3,3,3,2
4,01M063,M063,The STAR Academy - P.S.63,2018-19,230,0.74,-0.004348,M063,3.15,2.520,M063,2018-19,2019-05-31T00:00:00.000,4,3,3,4,4,3,4,4,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1224,32K545,K545,EBC High School for Public Service - Bushwick,2016-17,511,0.84,-0.025440,K545,3.26,2.608,K545,2016-17,2017-03-28T00:00:00.000,3,3,3,3,3,3,3,3,3,3
1225,32K549,K549,The Brooklyn School for Social Justice,2017-18,364,0.92,-0.079670,K549,3.31,2.648,K549,2017-18,2018-02-28T00:00:00.000,3,3,3,3,3,3,4,2,3,2
1226,32K552,K552,The Academy of Urban Planning and Engineering,2016-17,194,0.86,0.015464,K552,4.05,3.240,K552,2016-17,2017-04-20T00:00:00.000,3,2,3,3,2,3,3,3,3,3
1227,32K552,K552,The Academy of Urban Planning and Engineering,2017-18,197,0.91,0.172589,K552,4.05,3.240,K552,2017-18,2018-03-14T00:00:00.000,3,3,3,3,3,3,3,3,3,3
1228,32K556,K556,Bushwick Leaders High School for Academic Exce...,2017-18,281,0.93,0.074733,K556,3.35,2.680,K556,2017-18,2018-02-08T00:00:00.000,3,3,4,4,2,3,3,3,3,3

In [52]:
naCounts = joinedDF1.isna().sum()
naCounts

DBN                                               0
BN_x                                              0
School Name                                       0
Year                                              0
Total Enrollment                                  0
Economic Need Index                               0
Enrollment Change                                 0
BN_y                                              0
Student Achievement - Section Score               0
Student Achievement - Section Score Normalized    0
BN                                                0
School_Year                                       0
Start_Date                                        0
Indicator_1.1                                     0
Indicator_1.2                                     0
Indicator_1.3                                     0
Indicator_1.4                                     0
Indicator_2.2                                     0
Indicator_3.1                                     0
Indicator_3.4                                     0
Indicator_4.1                                     0
Indicator_4.2                                     0
Indicator_5.1                                     0
dtype: int64

In [53]:
joinedDF1.dtypes

DBN                                                object
BN_x                                               object
School Name                                        object
Year                                               object
Total Enrollment                                   object
Economic Need Index                               float64
Enrollment Change                                 float64
BN_y                                               object
Student Achievement - Section Score                object
Student Achievement - Section Score Normalized    float64
BN                                                 object
School_Year                                        object
Start_Date                                         object
Indicator_1.1                                       int64
Indicator_1.2                                       int64
Indicator_1.3                                       int64
Indicator_1.4                                       int64
Indicator_2.2                                       int64
Indicator_3.1                                       int64
Indicator_3.4                                       int64
Indicator_4.1                                       int64
Indicator_4.2                                       int64
Indicator_5.1                                       int64
dtype: object

In [59]:
# X = joinedDF1[["Indicator_1.3", "Indicator_3.1","Indicator_4.1","Indicator_4.2", "Indicator_5.1"]] # select just the columns we want as features
X = joinedDF1[["Indicator_1.1","Indicator_1.2","Indicator_1.3","Indicator_2.2", "Indicator_3.1","Indicator_4.1","Indicator_4.2", "Indicator_5.1"]] # select just the columns we want as features

X

,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_2.2,Indicator_3.1,Indicator_4.1,Indicator_4.2,Indicator_5.1
0,4,3,4,3,3,4,3,3
1,4,4,4,4,4,4,4,4
2,2,2,3,2,3,3,2,2
3,2,2,3,2,3,3,3,2
4,4,3,3,4,3,4,4,3
...,...,...,...,...,...,...,...,...
1224,3,3,3,3,3,3,3,3
1225,3,3,3,3,3,2,3,2
1226,3,2,3,2,3,3,3,3
1227,3,3,3,3,3,3,3,3
1228,3,3,4,2,3,3,3,3

In [68]:
y = joinedDF1['Student Achievement - Section Score Normalized']
y

0       3.888
1       3.272
2       3.056
3       1.392
4       2.520
        ...
1224    2.608
1225    2.648
1226    3.240
1227    3.240
1228    2.680
Name: Student Achievement - Section Score Normalized, Length: 1229, dtype: float64

In [69]:
import numpy as np
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# actually learn the model
model = linear_model.LinearRegression()
#model = linear_model.ElasticNet(alpha=1.0, l1_ratio=0.9)
model.fit(X_train, y_train)

LinearRegression()

In [70]:
y_pred = model.predict(X_test)

# The coefficients
print('Coefficients: \n', model.coef_)

# The mean squared error
print('Mean squared error: %.2f'% mean_squared_error(y_test, y_pred))

# The coefficient of determination: 1 is perfect prediction
print('Coefficient of determination: %.2f'% r2_score(y_test, y_pred))

print(f'R^2 score: {model.score(X_test, y_test)}')

Coefficients:
 [ 0.09709983  0.16881044  0.10754139  0.04144366  0.05037067  0.03151297
  0.08595246 -0.06290447]
Mean squared error: 0.26
Coefficient of determination: 0.13
R^2 score: 0.1300393847501271

In [71]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression
model = RandomForestRegressor(n_estimators=100, max_depth=16, random_state=0)
model.fit(X_train, y_train)
print(f'R^2 score: {model.score(X_test, y_test)}')

R^2 score: -0.03668208053737487

In [72]:
df_attend = pd.read_excel('/Users/mkapilev/Documents/Insight/Project_databases/Alternative_data_sets/public-school-attendance-results-2014-2019 (1).xlsx', sheet_name='All Students')
# df_attend = df_attend[(df_attend['Year'] == '2018-19')] # filter out last year 2020 - we don't have data for it
df_attend = df_attend[(df_attend['Grade'] == 'All Grades')]
df_attend

,DBN,School Name,Grade,Year,Category,# Total Days,# Days Absent,# Days Present,% Attendance,# Contributing 20+ Total Days,# Chronically Absent,% Chronically Absent
0,01M015,P.S. 015 Roberto Clemente,All Grades,2013-14,All Students,34803,2783,32020,92.0036,216,58,26.8519
1,01M015,P.S. 015 Roberto Clemente,All Grades,2014-15,All Students,33455,2374,31081,92.9039,197,46,23.3503
2,01M015,P.S. 015 Roberto Clemente,All Grades,2015-16,All Students,29840,2071,27769,93.0597,186,51,27.4194
3,01M015,P.S. 015 Roberto Clemente,All Grades,2016-17,All Students,30601,1994,28607,93.4839,193,48,24.8705
4,01M015,P.S. 015 Roberto Clemente,All Grades,2017-18,All Students,33264,2078,31186,93.753,195,37,18.9744
...,...,...,...,...,...,...,...,...,...,...,...,...
64170,75X811,P.S. X811,All Grades,2014-15,All Students,113496,17659,95837,84.4409,647,346,53.4776
64171,75X811,P.S. X811,All Grades,2015-16,All Students,112135,17142,94993,84.7131,673,345,51.263
64172,75X811,P.S. X811,All Grades,2016-17,All Students,110910,18542,92368,83.2819,655,371,56.6412
64173,75X811,P.S. X811,All Grades,2017-18,All Students,111612,18649,92963,83.2912,659,374,56.7527
64174,75X811,P.S. X811,All Grades,2018-19,All Students,112306,18753,93553,83.3019,664,371,55.8735

In [27]:
df_attend.dtypes

DBN                              object
School Name                      object
Grade                            object
Year                             object
Category                         object
# Total Days                      int64
# Days Absent                    object
# Days Present                   object
% Attendance                     object
# Contributing 20+ Total Days    object
# Chronically Absent             object
% Chronically Absent             object
dtype: object

In [7]:
joinedDF = enrollmentDF.merge(df_attend, how='inner', left_on=['DBN', 'Year'], right_on=['DBN', 'Year'])

for col in joinedDF.columns:
    print(col)

DBN
School Name_x
Year
Total Enrollment
Economic Need Index
Enrollment Change
School Name_y
Grade
Category
# Total Days
# Days Absent
# Days Present
% Attendance
# Contributing 20+ Total Days
# Chronically Absent
% Chronically Absent

In [39]:
joinedDF1 = joinedDF.merge(achievementDF, how='inner', left_on=['DBN'], right_on=['DBN'])
joinedDF1

for col in joinedDF1.columns:
    print(col)

DBN
School Name_x
Year
Total Enrollment
Economic Need Index
Enrollment Change
School Name_y
Grade
Category
# Total Days
# Days Absent
# Days Present
% Attendance
# Contributing 20+ Total Days
# Chronically Absent
% Chronically Absent
Student Achievement - Section Score

In [44]:
def isfloat(value):
    try:
        float(value)
        return True
    except ValueError:
        return False

def valid(row):
    return isfloat(row['Student Achievement - Section Score'])

def normalizeScore(row):
    return float(row['Student Achievement - Section Score']) / 5

joinedDF1 = joinedDF[joinedDF.apply(valid, axis=1)]
joinedDF1['Student Achievement - Section Score Normalized'] = joinedDF1.apply(normalizeScore, axis=1)
joinedDF1

KeyError: 'Student Achievement - Section Score'

In [40]:
naCounts = joinedDF.isna().sum()
naCounts

DBN                              0
School Name_x                    0
Year                             0
Total Enrollment                 0
Economic Need Index              0
Enrollment Change                0
School Name_y                    0
Grade                            0
Category                         0
# Total Days                     0
# Days Absent                    0
# Days Present                   0
% Attendance                     0
# Contributing 20+ Total Days    0
# Chronically Absent             0
% Chronically Absent             0
dtype: int64

In [41]:
X = joinedDF1[["% Attendance", "% Chronically Absent"]] # select just the columns we want as features
X

     % Attendance % Chronically Absent
0         92.6247              24.1935
1          91.103              32.8302
2         92.0615              31.3112
3         88.5005              47.0588
4         90.8648              33.6032
...           ...                  ...
1519      90.4606              31.4286
1520      95.3537              11.8721
1521      95.3537              11.8721
1522      83.2254              53.1847
1523      94.9187              14.2119

[1524 rows x 2 columns]

In [42]:
y = joinedDF1['Student Achievement - Section Score']
y

0       4.86
1       4.09
2       3.82
3       1.74
4       3.15
        ...
1519    4.05
1520    4.62
1521     4.4
1522    3.35
1523    3.01
Name: Student Achievement - Section Score, Length: 1524, dtype: object

In [13]:
!pip install sklearn

Collecting sklearn
  Downloading sklearn-0.0.tar.gz (1.1 kB)
Collecting scikit-learn
  Using cached scikit_learn-0.23.2-cp36-cp36m-macosx_10_9_x86_64.whl (7.2 MB)
Collecting joblib>=0.11
  Using cached joblib-0.16.0-py3-none-any.whl (300 kB)
Requirement already satisfied: numpy>=1.13.3 in /Users/mkapilev/anaconda3/envs/dash/lib/python3.6/site-packages (from scikit-learn->sklearn) (1.19.2)
Collecting scipy>=0.19.1
  Using cached scipy-1.5.2-cp36-cp36m-macosx_10_9_x86_64.whl (28.8 MB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-2.1.0-py3-none-any.whl (12 kB)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py) ... done
  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1316 sha256=a5d1e772ecda1f9d7ea81eda69f1ecf9d926867fd73f503b2a4fb42040afcf10
  Stored in directory: /Users/mkapilev/Library/Caches/pip/wheels/23/9d/42/5ec745cbbb17517000a53cecc49d6a865450d1f5cb16dc8a9c
Successfully built sklearn
Installing collected packages: joblib, scipy, threadpoolctl, scikit-learn, sklearn
Successfully installed joblib-0.16.0 scikit-learn-0.23.2 scipy-1.5.2 sklearn-0.0 threadpoolctl-2.1.0

In [43]:
import numpy as np
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# actually learn the model
model = linear_model.LinearRegression()
#model = linear_model.ElasticNet(alpha=1.0, l1_ratio=0.9)
model.fit(X_train, y_train)

ValueError: could not convert string to float: '.'

In [20]:
y_pred = model.predict(X_test)

# The coefficients
print('Coefficients: \n', model.coef_)

# The mean squared error
print('Mean squared error: %.2f'% mean_squared_error(y_test, y_pred))

# The coefficient of determination: 1 is perfect prediction
print('Coefficient of determination: %.2f'% r2_score(y_test, y_pred))

print(f'R^2 score: {model.score(X_test, y_test)}')

Coefficients:
 [ 0.0009784  -0.00080565]
Mean squared error: 0.02
Coefficient of determination: 0.02
R^2 score: 0.016285395335599473